# ネットワークドライブのパス設定
# 設定しない場合は、デフォルトのパスが使用されます
# Windows: \\vnau12\xxx\yyy
# Mac/Other: /Volumes/mine_nas

VITE_NETWORK_DRIVE_PATH_WINDOWS=\\server\share\path
VITE_NETWORK_DRIVE_PATH_MAC=/Volumes/Server/Sort
